<!doctype html>
<html lang="en">
    <head>
        <title>kelwood | Wreaths</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    </head>
    <body>
<!--Header-->
		<header>
			<div class="full-width">
				<div class="half-width">
					<h2> kelwood. </h2>
				</div>
				<div class="half-width">
					<nav>
						<ul>
							<li><a href="index.html"> home </a></li>
							<li> <a href="gallery/index.html"> gallery </a></li>
							<li> <a href="reviews/index.html"> reviews </a></li>
							<li> <a href="contact/index.html"> contact </a></li>
						</ul>
					</nav>
				</div>
				<h1> handcrafted <br> Decorative Wreaths</h1>
			</div>
		</header>
		<main>
<!--About Section-->
			<section id="about">
				<div class="full-width">
					<div class="half-width">
						<img src="img/katie-jam.jpg" alt="Katie Elwood"/>
					</div>
					<div class="half-width">
						<h2> A little bit about me. </h2>
						<p> Here I will write a little about who I am, what I do, and why I got into creating wreaths. What a great outlet and enjoyable activity it is for me. I also get to make money off of it so that's cool. I'm happy to work with you and take requests, and make custom wreaths for any occation. I'm going to make this paragraph long so it looks nice next to my portait mode picture. I mean you can change the picture if you want, but I think this is a cute picture to use. You both look really cute and carefree. Almost professional photography if I do say so myself. Notthat I'm any expert or anything, but I mean cmon, this is awesome. Also you're really just pretty in general. Bitchin. </p>
					</div>
				</div>
			</section>
<!-- Promise Section -->
			<section id="promise">
				<div class="full-width">
					<div class="third-width">
						<img src="img/hand-icon.png" alt="Hand icon"/>
						<h3> Fully Handcrafted </h3>
						<p> Every wreath is crafted and designed entirely by me personally in my home to make sure each wreath is created with the highest standards. </p>
					</div>
					<div class="third-width">
						<img src="img/details-icon.png" alt="Details icon"/>
						<h3> Attention to Detail </h3>
						<p> Materials are hand selected and stratigically places in order to create to best finished product. </p>
					</div>
					<div class="third-width">
						<img src="img/love-icon.png" alt="Love icon"/>
						<h3> Love and Patience </h3>
						<p> Each wreath is crafted with the upmost care. I make sure to love each and every piece just as much as you will. </p>
					</div>
				</div>
			</section>
<!-- Contact Footer Section -->
			<footer id="contact">
				<div class="full-width">
					<ul>
						<li>
							<a href="https://www.facebook.com/katie.stack1" target="_Blank">
								<img src="img/facebook.png" alt="Facebook"/>
							</a>
						<li> 
							<a href="https://www.instagram.com/stackk7/?hl=en" target="_Blank">
								<img src="img/instagram.png" alt="Instagram"/>
							</a>
						</li>
						</li>
						<li> (860) 235-8379 </li>
						<li> 
							<a href="mailto:kelwood@gmail.com" target="_Blank"> kelwood@gmail.com </a>
						</li>
					</ul>
				</div>
			</footer>
		</main>
    </body>
</html>